{
  "name": "SwimGreenhouse",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swim/client": "^3.9.0",
    "@swim/core": "^3.9.0",
    "@swim/ui": "^3.9.0",
    "@swim/ux": "^3.9.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.0.10",
    "node-fetch": "^2.6.1",
    "serialport": "^6.2.2"
  },
  "description": ""
}
